{
  "name": "react-fav",
  "version": "1.0.3",
  "private": false,
  "type": "module",
  "description": "A cute animated favorite button for React 🍊",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "react-fav.css"
  ],
  "scripts": {
    "build": "vite build && tsc --project tsconfig.app.json"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.7"
  }
}
